@font-face
    font-family: 'Misterdangerous'
    src: url('../../fonts/poster/70SdiscopersonaluseBold-w14z2.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin misterdangerous
    font-family: 'Misterdangerous'

//assets/fonts/poster/JamdaypersonaluseRegular-jEMql.otf
//assets/fonts/poster/RoadkingpersonaluseBold-2ORR3.otf
//assets/fonts/poster/RoadkingpersonaluseBold-vmLLy.otf
//assets/fonts/poster/SunglasstypepersonaluseBold-Ea7El.otf
//assets/fonts/poster/SunglasstypepersonaluseBold-OVeL3.otf
//assets/fonts/poster/TheGlobePersonalUseBold-2ORlw.ttf
//assets/fonts/poster/ScoreboardTypeItalicPersonal-nRWO0.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/70SdiscopersonaluseBold-w14z2.otf
//assets/fonts/poster/JdLed5Regular-oRdA.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/JdLed7Regular-J24x.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/RideTheFader-1XKg.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/BlockStockRegular-A71p.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/DiscoInferno-drME.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/DiscotequeSt-v51E.ttf

///home/taorkon/projects/my-website/assets/fonts/poster/LcdSolid-VPzB.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/Multistrokes-12mL.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/Rolloglide-yY4m.ttf
///home/taorkon/projects/my-website/assets/fonts/poster/Veselka4F-4aRB.ttf

//FAVS veselka (winner), ride the fader
//other nice lcd solid, block stock regular
@font-face
    font-family: 'Misterdangerous'
    src: url('../../fonts/poster/Veselka4F-4aRB.ttf') 
    //font-weight: bold
    //font-style: bold
    font-display: swap

@mixin misterdangerous
    font-family: 'Misterdangerous'

///home/taorkon/projects/my-website/assets/fonts/non-headline/Queensides-3z7Ey.ttf

@font-face
    font-family: 'navbar'
    src: url('../../fonts/non-headline/OpenSans-Light.ttf') 
    //font-weight: bold
    //font-style: bold
    font-display: swap

@mixin navbar
    font-family: 'navbar'