@font-face
    font-family: 'BombDaGone'
    src: url('../../fonts/BombDaGone-VG0RB.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin bombDaGone
    font-family: 'BombDaGone'
    font-size: 30px
    letter-spacing: 1px

@font-face
    font-family: 'HyperBlob'
    src: url('../../fonts/Hyperblobregular-axj6J.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin hyperBlob
    font-family: 'HyperBlob'
    font-size: 40px
    letter-spacing: 1px

@font-face
    font-family: 'HyperBlobOutline'
    src: url('../../fonts/Hyperbloboutline-Eaj3g.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin hyperBlobOutline
    font-family: 'HyperBlob'
    font-size: 40px
    letter-spacing: 1px

@font-face
    font-family: 'Dripping'
    src: url('../../fonts/ADrippingMarker-Ddw1.ttf')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin dripping
    font-family: 'Dripping'
    //font-size: 200px
    //letter-spacing: 1px

@font-face
    font-family: 'Granesta'
    src: url('../../fonts/Granesta-L37q4.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin granesta
    font-family: 'Granesta'
    //font-size: 200px
    //letter-spacing: 1px



@font-face
    font-family: 'Grashrock'
    src: url('../../fonts/GrashrockRegular-x3VjO.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin grashrock
    font-family: 'Grashrock'
    //font-size: 200px
    //letter-spacing: 1px


//assets/fonts/GrashrockRegular-x3VjO.otf

@font-face
    font-family: 'Grotters'
    src: url('../../fonts/Grotters-8MaeB.ttf')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin grotters
    font-family: 'Grotters'
    //font-size: 200px
    //letter-spacing: 1px

//assets/fonts/Grotters-8MaeB.ttf

//assets/fonts/JimmyCollinsDemoVersion-gx0LY.ttf
@font-face
    font-family: 'JimmyC'
    src: url('../../fonts/JimmyCollinsDemoVersion-gx0LY.ttf')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin jimmyC
    font-family: 'JimmyC'
    //font-size: 200px
    //letter-spacing: 1p

//assets/fonts/MisterdangerousRegular-lgv0d.otf

@font-face
    font-family: 'Misterdangerous'
    src: url('../../fonts/MisterdangerousRegular-lgv0d.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin misterdangerous
    font-family: 'Misterdangerous'
    //font-size: 200px
    //letter-spacing: 1px

//assets/fonts/Rashavine-x3ZOq.otf

@font-face
    font-family: 'Misterdangerous'
    src: url('../../fonts/Rashavine-x3ZOq.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin misterdangerous
    font-family: 'Misterdangerous'

//assets/fonts/Streakerfreaker-Rp08e.otf

@font-face
    font-family: 'Misterdangerous'
    src: url('../../fonts/Streakerfreaker-Rp08e.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin misterdangerous
    font-family: 'Misterdangerous'

//assets/fonts/StreetPower-nRXjO.otf

@font-face
    font-family: 'Misterdangerous'
    src: url('../../fonts/StreetPower-nRXjO.otf') format('opentype')
    //font-weight: bold
    font-style: normal
    font-display: swap

@mixin misterdangerous
    font-family: 'Misterdangerous'

//assets/fonts/Shocking-MVj5w.ttf
@font-face
    font-family: 'Misterdangerous'
    src: url('../../fonts/ShockingHalftone-rgPJp.ttf') 
    //font-weight: bold
    font-style: bold
    font-display: swap

@mixin misterdangerous
    font-family: 'Misterdangerous'
//assets/fonts/ShockingHalftone-rgPJp.ttf