@import colors
@import fonts-poster

*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: visible

body
    background-color: #0b0a0aff
    display: grid
    grid-template-columns: auto 0px

.to-top
    --offset: 50px

    position: sticky
    bottom: 80px
    margin-right: 60px
    place-self: end
    //margin-top: 1500px
    margin-top: calc(100vh + var(--offset))
    margin-bottom: calc(30vh + var(--offset))

    //width: 100px
    &__icon
        width: 80px

.pulse
    animation: pulse 1s infinite ease-in-out alternate
@keyframes pulse
    from
        transform: scale(0.87)

    to
        transform: scale(1.1)

.navbar

    padding: 50px 0 20px 0

    &--sticky
        background: linear-gradient(0deg, rgba(11, 10, 10, 0) 0%, rgba(11, 10, 10, 1) 100%)

        position: sticky
        position: -webkit-sticky
        top: 0

    //background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(62, 229, 255, 0.6) 100%)
.menu
    //display: flex
    //justify-content: center

    //height: 100%
.menu__lst
    display: flex
    justify-content: center
    align-items: center
    gap: 3%

    margin: 0
    padding: 0
    text-indent: 0
    list-style-type: none

    //width: fit-content
    //height: 100%
    //background: radial-gradient(circle, rgba(11, 10, 10, 1) 0%, rgba(238,238,238,0) 100%)

.menu__id

    color: $white
    //@include navbar
    //font-family: 'Inter', sans-serif
    //font-family: 'Open Sans', sans-serif
    font-family: 'Oswald'
    //font-family: 'Roboto Condensed'
    font-size: 25px
    letter-spacing: 4px
    //font-weight: 200
    //background: radial-gradient(circle, rgba(11, 10, 10, 1) 0%, rgba(238,238,238,0) 100%)

    text-transform: uppercase

.menu__link
    color: inherit
    text-decoration: inherit

.menu__link:hover 
    font-weight: 600

.header

    //background-color: #161313
    background-color: hsla(0,4%,4%,1)
    background-image: url('data:image/svg+xml,<svg version="1.1" id="svg2" width="1200" height="1200" viewBox="0 0 2933.3333 2933.3333" sodipodi:docname="set_of_black_blobs.eps" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs6" /><sodipodi:namedview id="namedview4" pagecolor="%23ffffff" bordercolor="%23000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="%23d1d1d1" /><g id="g8" inkscape:groupmode="layer" inkscape:label="ink_ext_XXXXXX" transform="matrix(1.3333333,0,0,-1.3333333,0,2933.3333)"><g id="g10" transform="scale(0.1)"><path d="M 22000,0 H 0 V 22000 H 22000 V 0" style="fill:%23ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" id="path12" /><path d="m 15329.7,12296.6 c -335.1,-688.1 -966.2,-1239 -1709.5,-1421.7 -4.1,-1 -8.2,-2 -12.3,-3 -587.2,-140.7 -1181.9,219.6 -1326.5,806 -95,385 -294,822.4 -716.1,1112.5 -301.3,207.1 -684.4,249.1 -1047.4,294.4 -362.8,45.4 -737.22,89.4 -1056.49,268 -319.27,178.4 -572.57,529.1 -519.36,891 54.18,367.6 406.92,631.4 770.25,709.8 363.5,78.2 740,12.6 1108.3,-37.7 368.3,-50.3 755.7,-83 1100.7,55.1 579.6,231.8 907,889.1 1490.1,1111.7 460.7,175.9 1003.5,30.9 1381.4,-286 377.9,-317 607.1,-781.8 730.3,-1259.4 191,-741.3 141.8,-1552.4 -193.4,-2240.7" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path14" /><path d="m 7626.81,17716.9 c -12.52,668.2 436.05,1338 1079.4,1519.5 587.14,165.9 1257.82,-56.2 1803.09,217.5 341.6,171.3 569.4,509.3 890,717.4 400.2,259.8 939.8,288.4 1365.1,72.1 425.3,-215.8 967.3,-830.4 1232.5,-1514.2 311.3,-845.4 -252.3,-1900 -1128.4,-2110.5 -352.8,-84.9 -725.1,-48.2 -1080,-123.5 -413.2,-88 -778.9,-322.2 -1175.7,-467.4 -627.82,-229.5 -1353.16,-222.4 -1946.31,86.1 -592.92,308.5 -1027.16,934.5 -1039.68,1603" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path16" /><path d="m 10202.9,11050.1 c 513,-772.6 438.8,-1946.9 -311.46,-2491.8 C 9405.07,8205 8678.4,8092 8453.04,7534.8 c -189.97,-470 94.86,-1032.8 -96.79,-1502.5 -233.8,-572.8 -1004.04,-666 -1617.9,-587.7 -830.08,106 -1764.17,483.1 -1975.21,1292.8 -124.97,479.4 46.59,988.7 291.34,1419.3 244.87,430.7 564.26,818.6 775.54,1266.8 294.23,624.6 5.17,1336.1 429.78,2013.8 424.61,839.8 2563.79,1690.1 3943.1,-387.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path18" /><path d="m 3863.35,10760.5 c -596.88,-423 -1457.42,-380.2 -2061.16,32.7 -603.75,412.9 -950.108,1144.9 -978.159,1875.8 -15.41,400.7 59.711,810.7 257.389,1159.7 290.5,512.6 808.89,845.5 1233.98,1253.6 153.26,147 365.98,447.1 529.59,782.1 533.32,1091.4 1785.24,1635.8 2945.54,1276.3 11.68,-3.6 23.36,-7.4 35.03,-11.1 543.8,-174 1059.18,-500.9 1349.19,-992.7 289.9,-491.8 310.25,-1162.3 -42.25,-1611.5 -355.27,-452.8 -979.24,-592 -1425.4,-955.5 -878.71,-715.8 -919.04,-2154.2 -1843.75,-2809.4" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path20" /><path d="m 1183.63,20457.1 c 253.66,223.5 557.76,352.3 889.43,418.4 319.03,63.5 646.85,69 969,23.8 150.61,-21.2 301.34,-42.2 452.06,-63.4 383.92,-53.8 777.11,-107.5 1156.69,-28.3 415.82,86.7 784.09,326.6 1192.09,444.8 408,118.4 1408.54,101.5 1407.7,-826.6 -1.32,-1301.1 -1120.33,-1817.2 -1650.04,-2040.5 -375.49,-158.4 -799.14,-118.2 -1204.97,-155.4 -1353.28,-124.2 -2009.4,-1078.9 -3011.51,-513.6 -1355.2128,764.4 -901.951,2122.9 -200.45,2740.8" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path22" /><path d="M 5639.56,1567.6 C 5173.94,873.602 4243.15,530 3438.2,754.902 2568.9,997.902 1955.03,1813.8 1702.24,2680.2 c -252.89,866.6 -206.09,1788.2 -157.19,2689.5 51.33,947.1 102.77,1894.3 154.21,2841.3 15.24,282 16.91,577.6 142.07,830.7 3.98,8.1 8.02,16 12.12,23.8 266.21,506.5 976.05,554.5 1316.79,94.8 35.98,-48.5 68.37,-99.3 96.53,-151.9 275.42,-513.6 259.74,-1127.7 240.21,-1710.1 -19.65,-582.5 -28.48,-1198.3 257.64,-1706 404.35,-717.8 1286.35,-1029.3 1792.37,-1679.5 513.3,-659.6 548.18,-1651.2 82.57,-2345.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path24" /><path d="m 18637.9,8091.8 c -553.3,-1125.2 -1634,-1976.8 -2857.4,-2251.6 -1223.4,-274.8 -2564.4,32.8 -3545.8,813.2 -410.1,326.2 -766.5,744 -921.3,1244.5 -155,500.6 -78.5,1091.2 278.9,1474.4 320.1,343.2 1133.3,475 1757,101.1 114.5,-68.6 236.5,-124 365.4,-159.1 335.3,-91.4 917,-143 1473.5,324.4 352.6,296 597.9,695.8 750.5,1130.1 152.6,434.3 263.2,890.8 510.2,1279.2 247.1,388.4 674.8,705.1 1133,660.9 510.5,-49.5 877.8,-514.5 1094.3,-979.4 529.4,-1136.6 515,-2512.4 -38.3,-3637.7" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path26" /><path d="m 21023.5,18021.7 c -262,-461.7 -574.6,-909.3 -691.2,-1427.2 -150.1,-666.4 33.6,-1411.8 -291.6,-2012.7 -196.4,-362.9 -573.3,-622.4 -982.5,-676.3 -409.2,-53.9 -840.4,99 -1124.3,398.6 -502.3,530.6 -489.5,1380.4 -915.3,1974.1 -181.3,252.7 -432.6,445 -649.3,668 -536.8,551.9 -887.5,1306.5 -887.5,2076.4 0,1951.3 2322.8,2239.3 3167.7,2144.4 573.1,-64.5 1157.6,-131.9 1681,-373.9 523.4,-242.1 984.6,-693.2 1084.6,-1261.2 92,-522.7 -129.6,-1048.4 -391.6,-1510.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path28" /><path d="m 13072.7,1712.7 c -247.4,-294.6 -658.6,-397.9 -1043.2,-397.9 -869.8,0 -1029.5,563.4 -1927.1,563.4 -1069.67,0 -1441.5,-824.1 -2580.11,-288 -648.94,305.5 -702.57,877.7 -676.27,1418.8 24.5,503.3 430.76,993.9 906.65,1159.7 1053.67,367.1 1543.83,969.3 1683.56,1572.8 214.4,925.9 1242.77,740.6 1351.37,708.9 374.4,-109.1 899.9,-483.4 876.9,-1102.6 -46.5,-1255.4 1033.3,-1666.6 1387.2,-2087.3 447.2,-531.7 374.6,-1126.9 21,-1547.8" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path30" /><path d="m 20703.9,2139 c -603.7,-632.5 -1563.5,-727.5 -2436.1,-783.6 -698.9,-45 -1411.2,-88.8 -2090.5,81.5 -679.3,170.3 -1332.9,592.5 -1602.8,1238.8 -269.9,646.2 -34.4,1513.5 605.9,1797.3 373,165.3 800.1,117.8 1207.3,144.6 801.8,52.8 1572.4,428.1 2127.5,1007.1 408,425.4 999.6,626.9 1578.8,517.5 637.2,-120.4 1159.3,-535.3 1279.3,-1534 104.3,-867.9 -65.9,-1836.9 -669.4,-2469.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path32" /></g></g></svg>')
    background-repeat: repeat
    //background-color: $white 

    //background-color: hsla(282,91%,68%,1)

    //background-image: radial-gradient(at 50% 52%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 24% 79%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 54% 9%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 79% 69%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 54% 9%, hsla(45,75%,72%,1) 0px, transparent 50%),radial-gradient(at 78% 19%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 25% 11%, hsla(304,92%,63%,1) 0px, transparent 50%)

    //background-image: radial-gradient(at 52% 43%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 29% 55%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 54% 9%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 75% 56%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 54% 9%, hsla(45,75%,72%,1) 0px, transparent 50%),radial-gradient(at 77% 12%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 27% 10%, hsla(304,92%,63%,1) 0px, transparent 50%)

    //bestbestbest
    //background-image: radial-gradient(at 59% 63%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 24% 47%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 51% 8%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 51% 59%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 40% 28%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 35% 54%, hsla(1,92%,63%,1) 0px, transparent 50%)
    /*background-image: radial-gradient(at 71% 69%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 1% 46%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 39% 5%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 58% 89%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 48% 32%, hsla(45,75%,72%,1) 0px, transparent 50%),radial-gradient(at 22% 25%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 26% 9%, hsla(1,92%,63%,1) 0px, transparent 50%)*/
    //FAV
    /*background-image: radial-gradient(at 66% 71%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 1% 37%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 47% 4%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 66% 78%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 57% 25%, hsla(45,75%,72%,1) 0px, transparent 50%),radial-gradient(at 22% 25%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 32% 7%, hsla(1,92%,63%,1) 0px, transparent 50%)*/

    /*background-image: radial-gradient(at 63% 73%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 1% 37%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 47% 4%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 34% 79%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 32% 42%, hsla(45,75%,72%,1) 0px, transparent 50%),radial-gradient(at 22% 25%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 32% 7%, hsla(1,92%,63%,1) 0px, transparent 50%)*/

    /*background-image: radial-gradient(at 29% 57%, hsla(317,83%,67%,1) 0px, transparent 50%),radial-gradient(at 29% 57%, hsla(28,61%,63%,1) 0px, transparent 50%),radial-gradient(at 47% 92%, hsla(180,62%,60%,1) 0px, transparent 50%),radial-gradient(at 35% 46%, hsla(62,88%,76%,1) 0px, transparent 50%),radial-gradient(at 44% 0%, hsla(340,74%,79%,1) 0px, transparent 50%),radial-gradient(at 23% 19%, hsla(248,97%,64%,1) 0px, transparent 50%),radial-gradient(at 62% 76%, hsla(128,89%,70%,1) 0px, transparent 50%)*/

    //FAV
    /*background-image: radial-gradient(at 29% 57%, hsla(317,83%,67%,1) 0px, transparent 50%),radial-gradient(at 1% 71%, hsla(28,61%,63%,1) 0px, transparent 50%), radial-gradient(at 47% 92%, hsla(180,62%,60%,1) 0px, transparent 50%),radial-gradient(at 35% 46%, hsla(62,88%,76%,1) 0px, transparent 50%),radial-gradient(at 44% 0%, hsla(340,74%,79%,1) 0px, transparent 50%),radial-gradient(at 23% 19%, hsla(248,97%,64%,1) 0px, transparent 50%),radial-gradient(at 82% 96%, hsla(128,89%,70%,1) 0px, transparent 50%)*/

    &__content
        display: flex
        justify-content: center

    &__text-wrap
        display: flex
        flex-direction: column
        //justify-content: center
        //padding-left: 100px
        padding-top: 0px
        //padding-bottom: 80px
    &__h1-wrap
        margin-top: 100px
        margin-bottom: 200px
    &__h1
        //color: $white
        //background-color: hsla(282,91%,68%,1)
        background-image: url('../../images/gif/h1-5.gif')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: cente
        background-size: cover
        //background-image: radial-gradient(at 59% 63%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 24% 47%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 51% 8%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 51% 59%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 40% 28%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 35% 54%, hsla(1,92%,63%,1) 0px, transparent 50%)

        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @include misterdangerous
        text-transform: uppercase
        //font-family: 'Open Sans'
        font-size: 350px
        line-height: 200px
        letter-spacing: -8px
        font-weight: 500
        text-align: center
        margin: 0
    &__h2-wrap
        margin-top: 50px
        margin-bottom: 30px
    &__h2

        //color: $white
        //background-color: hsla(282,91%,68%,1)
        background-image: url('../../images/gif/h1-5.gif')
        //background: linear-gradient(-45deg, #9400D3, #4B0082, #00FF00, #FFFF00, #FF7F00, #FF0000)
        //animation: gradient 5s ease infinite
        //background-repeat: no-repeat
        background-attachment: fixed
        //background-position: cente
        background-size: cover
        //background-image: radial-gradient(at 59% 63%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 24% 47%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 51% 8%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 51% 59%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 40% 28%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 35% 54%, hsla(1,92%,63%,1) 0px, transparent 50%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @include lcd
        text-transform: uppercase
        //font-family: 'Open Sans'
        font-size: 150px
        line-height: 130px
        letter-spacing: 0px
        //font-weight: 500
        text-align: center
        margin: 0
    &__p
        display: none
        color: #0b0a0ad5
        font-family: 'Open Sans', sans-serif
        font-size: 20px
        text-align: right
        line-height: 30px
        font-style: normal
        font-weight: 100

    &__image-wrap
        display: none

.roadmap
    //background-color: $white
    background-color: hsla(282,91%,68%,1)

    background-image: radial-gradient(at 100% 100%, hsla(203,100%,50%,1) 0px, transparent 50%),radial-gradient(at 0% 73%, hsla(283,100%,50%,1) 0px, transparent 50%),radial-gradient(at 51% 12%, hsla(40,100%,52%,1) 0px, transparent 50%),radial-gradient(at 4% 7%, hsla(270,100%,50%,1) 0px, transparent 50%),radial-gradient(at 73% 57%, hsla(15,100%,50%,1) 0px, transparent 50%),radial-gradient(at 88% 29%, hsla(316,100%,50%,1) 0px, transparent 50%),radial-gradient(at 0% 56%, hsla(304,92%,63%,1) 0px, transparent 50%),radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%)

    //background-image: radial-gradient(at 59% 63%, hsla(197,86%,60%,1) 0px, transparent 50%),radial-gradient(at 24% 47%, hsla(234,82%,66%,1) 0px, transparent 50%),radial-gradient(at 51% 8%, hsla(57,81%,68%,1) 0px, transparent 50%),radial-gradient(at 51% 59%, hsla(282,91%,68%,1) 0px, transparent 50%),radial-gradient(at 40% 28%, hsla(337,79%,70%,1) 0px, transparent 50%),radial-gradient(at 35% 54%, hsla(1,92%,63%,1) 0px, transparent 50%)//, radial-gradient(circle, rgba(0,0,0,0.22591043253238796) 0%, rgba(0,0,0,0.7133053905155813) 100%)//, linear-gradient(10deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.06344544653799022) 100%)
    //background-color: #ffffff1f
    //color: #ffffff1b
    height: 300vh
    //filter: contrast(1000%) brightness(1500%)
    //background: linear-gradient(90deg, rgba(62,229,255,0.4), rgba(0,0,0,0)), url('../../images/svg/header-noise.svg')

.resources
    //text-align: center
    margin: 20px 0 50px 0
    color: $white

    display: flex
    flex-wrap: wrap
    flex-direction: column

    max-height: 180vh
    gap: 70px
    align-content: center
    //justify-items: center

    &__topic
        width: fit-content

    &__headline
        font-family: 'LCD'
        font-size: 50px
        font-weight: 200
        margin: 0
        padding: 40px 0 30px 0
    &__list
        list-style-type: none

        display: flex
        flex-direction: column
        justify-content: center
        flex-wrap: wrap
        align-items: flex-start
        align-content: center
        //column-gap: 20px
        //justify-items: center
        gap: 20px
        //padding: 0 10vw 0 10vw
        //width: 40vw
    &__item
        border: 1px solid $white
        padding: 15px
        width: 400px
        //background: rgba(255, 255, 255, 0.155)
        color: $white
        height: 80px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &--must
            //border-image: url('../../images/gif/h1-5.gif')
            //border-image-slice: 1
            //border-image-repeat: stretch
            border-width: 0px
            //border-style: solid

            //background: linear-gradient(180deg, rgba(255, 204, 0, 0.929) 0%, rgba(250,0,177,.7) 23%, rgba(0,138,255,.7) 100%)
            background: linear-gradient(180deg, rgba(250,0,177,.7) 60%, rgba(0,138,255,.7) 100%)

            //background-image: radial-gradient(at 100% 100%, hsla(203,100%,50%,1) 0px, transparent 50%),radial-gradient(at 0% 73%, hsla(283,100%,50%,1) 0px, transparent 50%),radial-gradient(at 51% 12%, hsla(40,100%,52%,1) 0px, transparent 50%),radial-gradient(at 4% 7%, hsla(270,100%,50%,1) 0px, transparent 50%),radial-gradient(at 73% 57%, hsla(15,100%,50%,1) 0px, transparent 50%),radial-gradient(at 88% 29%, hsla(316,100%,50%,1) 0px, transparent 50%),radial-gradient(at 0% 56%, hsla(304,92%,63%,1) 0px, transparent 50%)

            background-attachment: fixed
            background-size: cover

            border-radius: 3px
            color: $white
            font-weight: normal
    &__link
        color: inherit
        text-decoration: inherit

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &-title
            font-family: 'Open Sans'
            font-size: 30px

            font-weight: normal

        &-description
            font-family: 'Open Sans'
            font-size: 20px
            line-height: 29px
            letter-spacing: 1px
            display: none

//Pseudoclass actions for resources

/*.resources__list:after
 content: ''
 background: linear-gradient(rgb(255, 143, 178) 0%, rgb(167, 151, 255) 50%, rgb(0, 229, 255) 100%)
 mix-blend-mode: screen
 pointer-events: none*/

.resources__item:hover
    height: 200px
    justify-content: flex-start

    border-image: url('../../images/gif/h1-5.gif')
    //border-image: linear-gradient(90deg, #ff9100, #FF006E, #ff50f0, #3A86FF, #ff50f0, #FF006E, #ff9100)
    border-image-slice: 1
    border-image-repeat: stretch

.resources__item:hover  .resources__link-description
    display: inline
    text-align: center
    margin-top: 20px

.resources__item:hover  .resources__link-title
    background-image: url('../../images/gif/h1-5.gif')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    background-size: cover
    //font-weight: 600

    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.resources__item--must:hover
    //background-image: radial-gradient(circle, #670039b7 20%, #670039b7 80%), url('../../images/gif/h1-5.gif')
    background: linear-gradient(90deg, #ff9100, #FF006E, #ff50f0, #3A86FF, #ff50f0, #FF006E, #ff9100)
    background-size: 250% 250%
    background-attachment: fixed
    //background-attachment: fixed

    -webkit-animation: gradient 3s linear infinite
    -moz-animation: gradient 3s linear infinite
    -o-animation: gradient 3s linear infinite
    animation: gradient 3s linear infinite

        //animation: gradient 5s ease infinite
    //radial-gradient(circle, #950084c6 20%, rgba(69,4,87,0) 80%)

    //background-image: radial-gradient(circle, rgba(0, 0, 0,.8) 50%, rgba(0, 0, 0, 0) 100%), url('../../images/gif/h1-5.gif')
    //background-repeat: no-repeat
    //background-attachment: fixed
    //background-position: cente
    //background-size: cover

.resources__item--must:hover .resources__link-title
    //background-image: none
    //text-decoration-color: $white
    font-weight: 600
    -webkit-background-clip: text
    -webkit-text-fill-color: $white
    color: $white

@-webkit-keyframes gradient
    0%
    background-position: 0% 50%

    100%
    background-position: 165% 50%

@-moz-keyframes gradient
    0%
    background-position: 0% 50%

    100%
    background-position: 165% 50%

@-o-keyframes gradient
    0%
    background-position: 0% 50%

    100%
    background-position: 165% 50%

@keyframes gradient
    0%
        background-position: 0% 50%

    100%
        background-position: 165% 50%

/*.resources__item:hover  .resources__link-underline
 height: 3px
 width: 70%
 margin-top: 2px

 background-image: url('../../images/gif/h1-5.gif')
 background-repeat: no-repeat
 background-attachment: fixed
 background-position: cente
 background-size: cover*/
.footer

    width: 100%
    background-color: $night
    height: 30vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 50px

    background-color: hsla(0,4%,4%,1)
    background-image: url('data:image/svg+xml,<svg version="1.1" id="svg2" width="1200" height="1200" viewBox="0 0 2933.3333 2933.3333" sodipodi:docname="set_of_black_blobs.eps" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs6" /><sodipodi:namedview id="namedview4" pagecolor="%23ffffff" bordercolor="%23000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="%23d1d1d1" /><g id="g8" inkscape:groupmode="layer" inkscape:label="ink_ext_XXXXXX" transform="matrix(1.3333333,0,0,-1.3333333,0,2933.3333)"><g id="g10" transform="scale(0.1)"><path d="M 22000,0 H 0 V 22000 H 22000 V 0" style="fill:%23ffffff;fill-opacity:0;fill-rule:nonzero;stroke:none" id="path12" /><path d="m 15329.7,12296.6 c -335.1,-688.1 -966.2,-1239 -1709.5,-1421.7 -4.1,-1 -8.2,-2 -12.3,-3 -587.2,-140.7 -1181.9,219.6 -1326.5,806 -95,385 -294,822.4 -716.1,1112.5 -301.3,207.1 -684.4,249.1 -1047.4,294.4 -362.8,45.4 -737.22,89.4 -1056.49,268 -319.27,178.4 -572.57,529.1 -519.36,891 54.18,367.6 406.92,631.4 770.25,709.8 363.5,78.2 740,12.6 1108.3,-37.7 368.3,-50.3 755.7,-83 1100.7,55.1 579.6,231.8 907,889.1 1490.1,1111.7 460.7,175.9 1003.5,30.9 1381.4,-286 377.9,-317 607.1,-781.8 730.3,-1259.4 191,-741.3 141.8,-1552.4 -193.4,-2240.7" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path14" /><path d="m 7626.81,17716.9 c -12.52,668.2 436.05,1338 1079.4,1519.5 587.14,165.9 1257.82,-56.2 1803.09,217.5 341.6,171.3 569.4,509.3 890,717.4 400.2,259.8 939.8,288.4 1365.1,72.1 425.3,-215.8 967.3,-830.4 1232.5,-1514.2 311.3,-845.4 -252.3,-1900 -1128.4,-2110.5 -352.8,-84.9 -725.1,-48.2 -1080,-123.5 -413.2,-88 -778.9,-322.2 -1175.7,-467.4 -627.82,-229.5 -1353.16,-222.4 -1946.31,86.1 -592.92,308.5 -1027.16,934.5 -1039.68,1603" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path16" /><path d="m 10202.9,11050.1 c 513,-772.6 438.8,-1946.9 -311.46,-2491.8 C 9405.07,8205 8678.4,8092 8453.04,7534.8 c -189.97,-470 94.86,-1032.8 -96.79,-1502.5 -233.8,-572.8 -1004.04,-666 -1617.9,-587.7 -830.08,106 -1764.17,483.1 -1975.21,1292.8 -124.97,479.4 46.59,988.7 291.34,1419.3 244.87,430.7 564.26,818.6 775.54,1266.8 294.23,624.6 5.17,1336.1 429.78,2013.8 424.61,839.8 2563.79,1690.1 3943.1,-387.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path18" /><path d="m 3863.35,10760.5 c -596.88,-423 -1457.42,-380.2 -2061.16,32.7 -603.75,412.9 -950.108,1144.9 -978.159,1875.8 -15.41,400.7 59.711,810.7 257.389,1159.7 290.5,512.6 808.89,845.5 1233.98,1253.6 153.26,147 365.98,447.1 529.59,782.1 533.32,1091.4 1785.24,1635.8 2945.54,1276.3 11.68,-3.6 23.36,-7.4 35.03,-11.1 543.8,-174 1059.18,-500.9 1349.19,-992.7 289.9,-491.8 310.25,-1162.3 -42.25,-1611.5 -355.27,-452.8 -979.24,-592 -1425.4,-955.5 -878.71,-715.8 -919.04,-2154.2 -1843.75,-2809.4" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path20" /><path d="m 1183.63,20457.1 c 253.66,223.5 557.76,352.3 889.43,418.4 319.03,63.5 646.85,69 969,23.8 150.61,-21.2 301.34,-42.2 452.06,-63.4 383.92,-53.8 777.11,-107.5 1156.69,-28.3 415.82,86.7 784.09,326.6 1192.09,444.8 408,118.4 1408.54,101.5 1407.7,-826.6 -1.32,-1301.1 -1120.33,-1817.2 -1650.04,-2040.5 -375.49,-158.4 -799.14,-118.2 -1204.97,-155.4 -1353.28,-124.2 -2009.4,-1078.9 -3011.51,-513.6 -1355.2128,764.4 -901.951,2122.9 -200.45,2740.8" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path22" /><path d="M 5639.56,1567.6 C 5173.94,873.602 4243.15,530 3438.2,754.902 2568.9,997.902 1955.03,1813.8 1702.24,2680.2 c -252.89,866.6 -206.09,1788.2 -157.19,2689.5 51.33,947.1 102.77,1894.3 154.21,2841.3 15.24,282 16.91,577.6 142.07,830.7 3.98,8.1 8.02,16 12.12,23.8 266.21,506.5 976.05,554.5 1316.79,94.8 35.98,-48.5 68.37,-99.3 96.53,-151.9 275.42,-513.6 259.74,-1127.7 240.21,-1710.1 -19.65,-582.5 -28.48,-1198.3 257.64,-1706 404.35,-717.8 1286.35,-1029.3 1792.37,-1679.5 513.3,-659.6 548.18,-1651.2 82.57,-2345.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path24" /><path d="m 18637.9,8091.8 c -553.3,-1125.2 -1634,-1976.8 -2857.4,-2251.6 -1223.4,-274.8 -2564.4,32.8 -3545.8,813.2 -410.1,326.2 -766.5,744 -921.3,1244.5 -155,500.6 -78.5,1091.2 278.9,1474.4 320.1,343.2 1133.3,475 1757,101.1 114.5,-68.6 236.5,-124 365.4,-159.1 335.3,-91.4 917,-143 1473.5,324.4 352.6,296 597.9,695.8 750.5,1130.1 152.6,434.3 263.2,890.8 510.2,1279.2 247.1,388.4 674.8,705.1 1133,660.9 510.5,-49.5 877.8,-514.5 1094.3,-979.4 529.4,-1136.6 515,-2512.4 -38.3,-3637.7" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path26" /><path d="m 21023.5,18021.7 c -262,-461.7 -574.6,-909.3 -691.2,-1427.2 -150.1,-666.4 33.6,-1411.8 -291.6,-2012.7 -196.4,-362.9 -573.3,-622.4 -982.5,-676.3 -409.2,-53.9 -840.4,99 -1124.3,398.6 -502.3,530.6 -489.5,1380.4 -915.3,1974.1 -181.3,252.7 -432.6,445 -649.3,668 -536.8,551.9 -887.5,1306.5 -887.5,2076.4 0,1951.3 2322.8,2239.3 3167.7,2144.4 573.1,-64.5 1157.6,-131.9 1681,-373.9 523.4,-242.1 984.6,-693.2 1084.6,-1261.2 92,-522.7 -129.6,-1048.4 -391.6,-1510.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path28" /><path d="m 13072.7,1712.7 c -247.4,-294.6 -658.6,-397.9 -1043.2,-397.9 -869.8,0 -1029.5,563.4 -1927.1,563.4 -1069.67,0 -1441.5,-824.1 -2580.11,-288 -648.94,305.5 -702.57,877.7 -676.27,1418.8 24.5,503.3 430.76,993.9 906.65,1159.7 1053.67,367.1 1543.83,969.3 1683.56,1572.8 214.4,925.9 1242.77,740.6 1351.37,708.9 374.4,-109.1 899.9,-483.4 876.9,-1102.6 -46.5,-1255.4 1033.3,-1666.6 1387.2,-2087.3 447.2,-531.7 374.6,-1126.9 21,-1547.8" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path30" /><path d="m 20703.9,2139 c -603.7,-632.5 -1563.5,-727.5 -2436.1,-783.6 -698.9,-45 -1411.2,-88.8 -2090.5,81.5 -679.3,170.3 -1332.9,592.5 -1602.8,1238.8 -269.9,646.2 -34.4,1513.5 605.9,1797.3 373,165.3 800.1,117.8 1207.3,144.6 801.8,52.8 1572.4,428.1 2127.5,1007.1 408,425.4 999.6,626.9 1578.8,517.5 637.2,-120.4 1159.3,-535.3 1279.3,-1534 104.3,-867.9 -65.9,-1836.9 -669.4,-2469.2" style="fill:%23040606;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path32" /></g></g></svg>')
    background-repeat: repeat
